# telegram-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/rig8f/: BuildEventSpy.java  SendTelegramMessageMojo.java  TelegramUtils.java
src/main/java/io/github/rig8f/maven/telegram/: BuildEventSpy.java  SendTelegramMessageMojo.java  TelegramUtils.java
